<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Qual meu filme favorito?</title>
<link rel="Shortcut Icon" href="img/pe.png">
</head>

<style>

    body {
    min-width:auto;
    font-family: verdana; 
    padding: 20px;
    margin: auto;
    background-color: black; 
    text-align: center;
              }

    .title {
        color: white;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(238, 71, 41);
            }

    .subtitle{
        color: white;
            }

    .post {
        font-size: 20px;
        color: white;
        margin: 0;
        margin-bottom: 15px;
        text-transform: capitalize;
        text-align: center;
            }

    .post_imagi{
        width: 20%;  
               }

    .post_content{ 
        font-size: 20px;
        color: white;
        padding:2px;
        margin-bottom: 1px;
        text-transform: capitalize;
        text-align:center;
               }

    .post_video{
        display: flex;
        justify-content: center;
               }

    .contacts_list{
        text-align:center;
        padding: 30px;
               }

</style>

<body>
    <header>
        <h1 class="title">BATMAN - O CAVALEIRO DAS TREVAS</h1>
    </header>

    <!--Imagem do filme-->
    <div>
        <img src="img/bkn.jpg" alt="Imagem do batman" class="post_imagi">
    </div>

    <!--Informações-->
    <header class="post"> 
        <p>Ano: 18 de julho de 2008</p>
        <p>Direção: Christopher Nolan</p>
        <p>Duração: 2h 32min</p>
        <p>Filme: Ação, Suspense</p>
        <p>Nacionalidades: EUA, Reino Unido</p>
        <p>Classificação Indicativa</p>
    </header>

    <!--imagem da classificação-->
    <div>
        <img src="img/pg12.png" alt="imagem de classificação">
    </div>

     <!--trailer do filme>-->
    <div class="post_video">
    <iframe width="960" height="615" src="https://www.youtube.com/embed/8sB1HTghkg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <header>
    <h2 class="subtitle">SINOPSE E DETALHES</h2>
    </header>

    <p class="post_content">Após dois anos desde o surgimento do Batman (Christian Bale),
    os crtiminosos de Gotham City têm muito o que temer.
    Com a ajuda do Comissário James Gordon (Gary Oldman) 
    e do promotor público Harvey Dent (Aaron Eckhart),
    Batman luta contra o crime organizado. Acuados com o combate,
    os chefes do crime aceitam a proposta feita pelo Coringa (Heath Ledger) 
    e o contratam para combater o Homem-Morcego.</p>
    
    <br/>

<div class="contacts_list">
     <footer> 
   <a href="https://web.facebook.com/"target="bacnk_"><i class="fa fa-facebook fa-2x"style="color:white"></i></a>
   <a href="https://www.instagram.com/"target="bacnk_"><i class="fa fa-instagram fa-2x"style="color:white"></i></a>
   <a href="https://www.youtube.com/"target="bacnk_"><i class="fa fa-youtube-play fa-2x"style="color:white"></i></a>
   <a href="https://www.pinterest.com/"target="bacnk_"><i class="fa fa-pinterest fa-2x"style="color:white"></i></a>
   <a href="https://twitter.com/"target="bacnk_"><i class="fa fa-twitter fa-2x"style="color:white"></i></a>
   <a href="https://www.linkedin.com/"target="bacnk_"><i class="fa fa-linkedin fa-2x"style="color:white"></i></a>
     </footer>
</div>

</body>
</html>
